DATABASE_URL='postgresql://postgres.vvgmyptmgnkkqjwuibpx:jyotindrakt@21@aws-0-ap-south-1.pooler.supabase.com:5432/postgres'
EXPO_PUBLIC_SUPABASE_URL=https://vvgmyptmgnkkqjwuibpx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z215cHRtZ25ra3Fqd3VpYnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxOTA1MTMsImV4cCI6MjAzODc2NjUxM30.IkpoXB3Y62w0G6kMJcMi7PlqMcqdb26aJCfmu5EUTmc
# SUPABASE_ACCESS_TOKEN=sbp_cdf0376e83f8f932edf03f3566b4b833eb1087a1
# EXPO_ACCESS_TOKEN=B6XBLfKzlvtNMtuEk4zHRiZ3hhaURSHZAS55a2i0